config.vm.define "vm1" do |vm1|

    vm1.vm.network "forwarded_port", guest: 67, host: 67 # 2  - Configuração de rede
    vm1.vm.network "private_network", ip: "192.168.56.10"
       
    vm1.vm.provision "shell", inline: <<-SHELL
      #ip route add default via 192.168.56.12
      export DEBIAN_FRONTEND=noninteractive
      apt update
      apt install -y docker.io
      docker run --privileged -d --name dhcp --net host -e "IP=192.168.56.10" homeall/dhcphelper:latest

    SHELL
  end

  config.vm.define "vm2" do |vm2|

    vm2.vm.network "forwarded_port", guest: 53, host: 53 # 2  - Configuração de rede
    vm2.vm.network "private_network", ip: "192.168.56.11"
   
    vm2.vm.provision "shell", inline: <<-SHELL
      #ip route add default via 192.168.56.12
      export DEBIAN_FRONTEND=noninteractive
      apt update
      apt install -y docker.io
      docker run --name dns -d -e DNS_DOMAIN=docksal -e DNS_IP=192.168.56.11 docksal/dns
    SHELL
  end

  config.vm.define "vm3" do |vm3|

    vm3.vm.network "forwarded_port", guest: 84, host: 1234 # 2  - Configuração de rede
    vm3.vm.synced_folder "/var/www/html", "/var/www/html" #3 - Pasta Compartilhada
    vm3.vm.network "private_network", ip: "192.168.56.12"
  
    vm3.vm.provision "shell", inline: <<-SHELL
      #ip route add default via 192.168.56.12
      export DEBIAN_FRONTEND=noninteractive
      apt update
      apt-get install -y apache2
      apt install -y docker.io

      #SERVIÇO FTP

      docker run -itd --restart=always \
      -p 20-21:20-21 \
      -p 82:82 \
      -p 40000-40050:40000-40050 \
      -v $LOCAL_DIR/data:/srv/ftp \
      -v $LOCAL_DIR/log:/var/log \
      -v $LOCAL_DIR/home:/home \
      -e PRIVATE_PASSWD=secret \
      -e PASV_ADDRESS=$PUBLIC_IP_ADDRESS \
      ustclug/ftp

      #SETVIÇO NFS

      docker run                                            \
       -v /var/www/html:/home \
       -v /var/www/html/exports.txt:/etc/exports:ro  \
      --cap-add SYS_ADMIN                                 \
      -p 2049:2049                                        \
      erichough/nfs-server

    SHELL
  end