# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
authoritative;
#Domínio configurado no BIND
#option domain-name "seudominio.com.br";
default-lease-time 600; #controla o tempo de renovação do IP
max-lease-time 7200; #determina o tempo que cada máquina pode usar um determinado IP. 

subnet 192.168.1.0 netmask 255.255.255.0 { #Define sua "sub-rede" 192.168.1.0 com a máscara 255.255.255.0 
     range 192.168.1.101 192.168.1.200;  #faixa de IPs que o cliente pode usar.
     option routers 192.168.1.100; #Este é o gateway padrão (neste caso).
     option broadcast-address 192.168.1.255; #Essa linha é o endereço de broadcast (neste caso).

#Aqui você coloca os servidores DNS de terceiros ou seu DNS próprio configurado no BIND. Nesse caso coloquei o DNS do Google.
     option domain-name-servers 8.8.8.8; 
     option domain-name-servers  8.8.4.4;
}

